22F-101_TARIQ~Tariq@Computer Science#hrs$123%2003^A&Male|03100407322/PHD*LONDON+1100?PAID
20F-102_najeeb~ullah@Computer Science#najeeb1$111%2002^A&Male|03767652311/MS*LAHORE+1089?PAID
22F-103_HAMNA~ASUF@Software Engineering#hamna$1122%2004^B&Female|030011009988/MS*London+1078?unPaid
22F-104_Harris~Tariq@Computer Science#hrs01$123%2003^A&Male|03100407322/PHD*LONDON+1100?PAID
20F-105_najeeb~ullah@Computer Science#najeeb1$111%2002^A&Male|03767652311/MS*LAHORE+1089?PAID
22F-106_HAMNA~ASUF@Software Engineering#hmna123$1122%2004^B&Female|030011009988/MS*London+1078?unPaid
22F-107_Harris~Tariq@Computer Science#hrs01$123%2003^A&Male|03100407322/PHD*LONDON+1100?PAID
20F-108_Harris~ullah@Computer Science#najeeb1$111%2002^A&Male|03767652311/MS*LAHORE+1089?PAID
22F-109_HAMNA~ASUF@Software Engineering#hmna123$1122%2004^B&Female|030011009988/MS*London+1078?unPaid
22F-110_Harris~Tariq@Computer Science#hrs01$123%2003^A&Male|03100407322/PHD*LONDON+1100?PAID
22F-111_HAMNA~ASUF@Software Engineering#hmna123$1122%2004^B&Female|030011009988/MS*London+1078?unPaid
22F-112_`~Tariq@Computer Science#hrs01$123%2003^A&Male|03100407322/PHD*UK+1100?PAID
19F-113_amna~khaid@Computer Science#11$1%1^11&1|1/*1+1?1
