INFO: CS-101-Mohammad Harris- Operation Performed: Login succesfully !
INFO: CS-101-Mohammad Harris- Operation Performed: Updated the marks of student whose roll number is 22F-109
INFO: CS-101-Mohammad Harris- Operation Performed: Updated the Grade of students 
INFO: CS-101-Mohammad Harris- Operation Performed: Updated the Attendence of student whose roll number is 22F-104
INFO: CS-101-Mohammad Harris- Operation Performed: Login succesfully !
INFO: CS-101-Mohammad Harris- Operation Performed: Updated the marks of student whose roll number is 22F-101
INFO: CS-101-Mohammad Harris- Operation Performed: Login succesfully !
INFO: CS-101-Mohammad Harris- Operation Performed: Updated the marks of student whose roll number is 22F-101
INFO: CS-101-Mohammad Harris- Operation Performed: Updated the Grade of students 
INFO: CS-113-alina- Operation Performed: Login succesfully !
INFO: CS-113-alina- Operation Performed: Updated the Grade of students 
INFO: CS-113-alina- Operation Performed: Updated the Attendence of student whose roll number is 22F-101
INFO: CS-101-Mohammad Harris- Operation Performed: Login succesfully !
INFO: CS-101-Mohammad Harris- Operation Performed: Login succesfully !
INFO: CS-101-Mohammad Harris- Operation Performed: Updated the Attendence of student whose roll number is 22F-101
INFO: CS-101-Mohammad Harris- Operation Performed: Login succesfully !
INFO: CS-101-Mohammad Harris- Operation Performed: Updated the Attendence of student whose roll number is 22F-101
INFO: CS-101-Mohammad Harris- Operation Performed: Login succesfully !
INFO: CS-101-Mohammad Harris- Operation Performed: Updated the Grade of students 
INFO: CS-101-Mohammad Harris- Operation Performed: Login succesfully !
INFO: CS-101-Mohammad Harris- Operation Performed: Updated the marks of student whose roll number is 22F-104
INFO: CS-101-Mohammad Harris- Operation Performed: Reset All Grade of students
INFO: CS-101-Mohammad Harris- Operation Performed: Updated the Grade of students 
INFO: CS-101-Mohammad Harris- Operation Performed: Reset All Grade of students
